<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <Button
        android:id="@+id/logInBu_2"
        android:layout_width="159dp"
        android:layout_height="49dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="159dp"
        android:backgroundTint="#50ABF1"
        android:text="Log In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="400dp"
        android:text="Please login to your account"
        android:textColor="#50ABF1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogIn" />

    <ImageView
        android:id="@+id/TopNav"
        android:layout_width="54dp"
        android:layout_height="63dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_twitter_seeklogo_com" />

    <TextView
        android:id="@+id/LogIn"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="435dp"
        android:text="Log In"
        android:textColor="#50ABF1"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopNav" />

    <EditText
        android:id="@+id/EnterEmail"
        android:layout_width="289dp"
        android:layout_height="43dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/EnterPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twitter"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/EnterPassword"
        android:layout_width="287dp"
        android:layout_height="43dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="261dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterEmail"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="235dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="222dp"
        android:clickable="true"
        android:text="Forgot password ?"
        android:textColor="#50ABF1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterPassword"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="126dp"
        android:text="Do not have an account ?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInBu_2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="126dp"
        android:clickable="true"
        android:text="Sign up."
        android:textColor="#50ABF1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInBu_2"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>